<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tu Amigo Secreto</title>
  <link rel="stylesheet" href="css/styleRevelador.css">
  <link rel="stylesheet" href="css/nieve.css">
  <script src="js/nieve.js" defer></script>
</head>

<body>

  <div class="card-container">
    <div class="card-amigo" id="amigo-card">
      <div class="front">
        <h1>🎁 ¡Tu Amigo Secreto es…!</h1>
      </div>
      <div class="back">
        <div id="contador">5</div>
        <div class="nombre" id="nombre-amigo">Cargando...</div>
        <p>🤫 ¡Mantén el secreto hasta el gran día!</p>
      </div>
    </div>
  </div>

  <div id="confetti"></div>

  <!-- Firebase -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  <script src="js/revelar.js"></script>
</body>

</html>